NEXT_PUBLIC_SUPABASE_URL=https://fjzpfzlikyoeemrafpfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenBmemxpa3lvZWVtcmFmcGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTY4MDEsImV4cCI6MjA4MDgzMjgwMX0.3ign58HUBKpKx8LilNazP4PMW5_wau6q-89p_-X4mHY
